# DotNetDo

./: .gitignore  LICENSE  README.md
do/: Configuration.cs  Do.cs  Executioner.cs  Program.cs  Task.cs  do.csproj  do.sln
do/ConfigurationsLoader/: ConfigurationsLoader.cs  IConfigurationsLoader.cs
do/ConfigurationsLocator/: ConfigurationsLocator.cs  IConfigurationsLocator.cs
do/Executioner/: Executioner.cs  IExecutioner.cs
do/Model/: Configuration.cs  Task.cs
do/TaskLocator/: ITaskLocator.cs  TaskLocator.cs
