<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>dotnet-do</PackageId>
    <Title>DotNet Do</Title>
    <Authors>ocridion</Authors>
    <PackageDescription>A task runner for the .NET CLI.</PackageDescription>
    <PackageTags>dotnet cli do task runner actions alias shorthand custom command</PackageTags>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>
      - Add working-directory support (always relative to the yml location).
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/LinqEm/DotNetDo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>do</ToolCommandName>
    <PackageOutputPath>./.package</PackageOutputPath>
    <IncludeContentInPack>false</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

</Project>
