<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>dotnet-do</PackageId>
    <Title>DotNet Do</Title>
    <Authors>ocridion</Authors>
    <PackageDescription>A task runner for the .NET CLI.</PackageDescription>
    <PackageTags>dotnet cli do task runner actions alias shorthand custom command</PackageTags>
    <Version>1.3.1</Version>
    <PackageReleaseNotes>- Add option to list (--list) all available tasks.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/LinqEm/DotNetDo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>do</ToolCommandName>
    <PackageOutputPath>./.package</PackageOutputPath>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageProjectUrl>https://github.com/LinqEm/DotNetDo</PackageProjectUrl>
    <PackageIcon>icon64.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/LinqEm/DotNetDo/master/icon64.png</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon64.png" Pack="true" PackagePath="\icon64.png"/>
  </ItemGroup>

</Project>
